asn1crypto==0.24.0
certifi==2018.11.29
chardet==3.0.4
cryptography==2.1.4
httplib2==0.9.2
idna==2.7
ipfsapi==0.4.3
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycrypto==2.6.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.20.1
requests-unixsocket==0.1.5
schema==0.6.8
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
urllib3==1.24.1
virtualenv==16.1.0
wadllib==1.3.2
zope.interface==4.3.2
